{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
